apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-lorem
data:
  conteudo: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et mauris et eros consectetur cursus vel rhoncus orci. Morbi vitae turpis quis risus molestie tincidunt at vitae orci. Integer a aliquam est. Nunc sed eleifend dui. Mauris et euismod metus, et dignissim eros. Donec mi ex, feugiat ut risus eget, vestibulum aliquet lacus. Morbi nec turpis hendrerit, fringilla ante quis, euismod tortor. Sed consequat ultricies elementum. Fusce malesuada purus odio, ut fermentum ante placerat sed. Duis nisi metus, commodo at diam et, vulputate auctor massa. Etiam non metus iaculis, cursus nulla a, tempor purus. Mauris porta est a mi lacinia, non tempus leo rhoncus."
